DB_LOCATION= "mongodb+srv://vaniah:vaniah@blog9.ni1g1bk.mongodb.net/?retryWrites=true&w=majority&appName=blog9"

SECRET_ACCESS_KEY = 

AWS_SECRET_ACCESS_KEY =

AWS_SDK_JS_SUPPRESS_MAINTENANCE_NODE_MESSAGE= "1"
